{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=LEE;Initial Catalog=LearningOnline;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5032",
    "Audience": "http://localhost:5032",
    "SigningKey": "77d9832ea680ebe29b1297f953d241f8d1b4d1b94f5c4ec679238e62f7b5438f15920fc9fe5aa90da135189e19d5ab91e025b5bfbc057d958e14825391ce270c"
  },
  "FireBaseSettings": {
    "ApiKey": "AIzaSyB9DokoHyMuRKj-ShtNfYH8PFF1BCDG12U",
    "Bucket": "learningonline-91538.appspot.com",
    "AuthEmail": "lepro2882@gmail.com",
    "AuthPassword": "18062002Aa*"
  },
  "VnPaySettings": {
    "TmnCode": "BU56XRXL",
    "HashSecret": "1HNDG29WQN82OZRVGN7K11F0UMI6RPAM",
    "VnpUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5032/api/Payment/process-payment-response"
  }
}
